# ur10e_reacher_thesis.yaml
params:
  seed: 42
  
  # Environment wrapper settings
  env:
    clip_observations: 5.0
    clip_actions: 1.0
    
  algo:
    name: sac
    
  model:
    name: soft_actor_critic
    
  network:
    name: soft_actor_critic
    separate: True
    
    space:
      continuous:
        mu_activation: None
        sigma_activation: None
        mu_init:
          name: default
        sigma_init:
          name: const_initializer
          val: 0
        fixed_sigma: True
        
    mlp:
      units: [512, 512, 512]  # Thesis network
      activation: relu
      d2rl: False
      initializer:
        name: default
      regularizer:
        name: None
        
    log_std_bounds: [-20, 2]
    
  load_checkpoint: False
  load_path: ''
  
  config:
    name: ur10e_reacher_thesis
    env_name: rlgpu
    device: 'cuda:0' 
    device_name: 'cuda:0'
    multi_gpu: False
    mixed_precision: False
    normalize_input: True
    normalize_value: True
    value_bootstrap: True
    num_actors: 512  # Matches number of envs
    
    reward_shaper:
      scale_value: 0.01
    normalize_advantage: True
    
    # SAC hyperparameters from thesis
    gamma: 0.99
    tau: 0.005
    learning_rate: 0.001
    actor_lr: 0.0001
    critic_lr: 0.0001
    alpha_lr: 0.001
    init_alpha: 1.0
    learnable_temperature: True
    critic_tau: 0.005
    batch_size: 512
    bounds_loss_coef: 0.001
    num_seed_steps: 5000
    num_warmup_steps: 10000
    replay_buffer_size: 1500000
    
    # Training schedule
    lr_schedule: adaptive
    kl_threshold: 0.007
    score_to_win: 2000
    
    # Total training timesteps
    max_frames: 9999999999999999  # Matches thesis 300k timesteps
    horizon_length: 64
    
    max_epochs: 9999999999999999
    save_best_after: 50
    save_frequency: 50
    print_stats: True
    grad_norm: 1.0
    entropy_coef: 0.002
    truncate_grads: True
    
    # Player (evaluation)
    player:
      deterministic: True
      games_num: 100000
      print_stats: True

